# absolutni cesta k adresari solr indexu
IndexDir=${sys:user.home}/fedora/solr/data/index

#sablona XSLT pro indexaci
#UpdateIndexDocXslt=KrameriusFoxmlToSolr
UpdateIndexDocXslt=K4

#URL solr
IndexBase=${solrHost}

#property ur\u00c4\u008duje, jestli je po ukon\u00c4\u008den\u00c3\u00ad indexace vol\u00c3\u00a1n softCommit(false) nebo hardCommit(true)
indexer.isSoftCommit=false

#form\u00c3\u00a1t indexovan\u00c3\u00bdch FOXML soubor\u00c5\u00af
FOXMLFormat=info:fedora/fedora-system:FOXML-1.1

# Oddelovac v pripade vicenasobnych pid parametru
indexer.pidSeparator=;

# Pri chybe v zpracovani dokumentu, pokracovat
indexer.continueOnError=false

#Seznam modelu podle kterych se da prochazet nazvy
indexer.browseModels= ${fedora.topLevelModels}

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=indexer.properties

