
#url to solr
k5indexer.solr.host=http://localhost:8080/solr

#application url from use in xslt extension
k5indexer.xslt.url=http://localhost:8080/search
k5indexer.xslt.user=
k5indexer.xslt.pass=

#Collection name
k5indexer.solr.core=K5
k5indexer.solr.virtualCollections.core=vc

#type of solr server. Could be Http, Cloud,  ConcurrentUpdate,  LBHttp
k5indexer.solrServerType=Http

k5indexer.convert.dest=http://localhost:8080/solr

k5indexer.convert.orig=http://localhost:8983/solr

k5indexer.convert.rows=100

k5indexer.convert.fl=*

k5indexer.convert.browse.field=modified_date
k5indexer.convert.browse.field.type=date
k5indexer.convert.browse.field.sort=true
k5indexer.convert.browse.byTerms=false

k5indexer.browseModels=monograph,periodical,article

#Number of rows to commit
k5indexer.batchSize=100



# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=k5indexer.properties

