fedoraUserHost=http://localhost/fedora
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

fedora3.connectionURL=jdbc:postgresql://localhost/fedora3
fedora3.connectionUser=fedoraAdmin
fedora3.connectionPass=fedoraAdmin

driver.fedora.mpt.jdbc.url=jdbc:postgresql://localhost/riTriples
driver.fedora.mpt.jdbc.user=fedoraAdmin
driver.fedora.mpt.jdbc.password=fedoraAdmin
