# source directory for files for direct import (in Kramerius 4 FOXML format)
# (instead of one directory can specify a text file containing a list of directories to import, separated by new lines)
import.directory=/kramerius-data/foxml-import


