worker.list=search,solr,fedora,oaiprovider,rightseditor,editor

#worker.list=search
worker.search.port=8009
worker.search.host=localhost
worker.search.type=ajp13
worker.search.cachesize=10

#worker.list=solr
worker.solr.port=8009
worker.solr.host=localhost
worker.solr.type=ajp13

#worker.list=fedora
worker.fedora.port=8009
worker.fedora.host=localhost
worker.fedora.type=ajp13

#worker.list=rightseditor
worker.rightseditor.port=8009
worker.rightseditor.host=localhost
worker.rightseditor.type=ajp13

